pug/about.pug
extends core/base.pug

block title 
  title О производстве

block content

  .page 

    include core/header.pug

    .content 

      // breadcrumbs
      .breadcrumbs.d-block.d-md-none
        .container 
          ul
            li 
              a(href="#") Главная
            li 
              span О производстве
      // /breadcrumbs

      // about-weclome
      .about-weclome
        .container 
          .about-weclome__title о производстве
          .about-weclome__video.js-youtube#eL0QIrIFwHM 
            img(src="img/video-prev.jpg", alt="").about-weclome__video-prev.video__prev
          .about-weclome__content 
            .about-weclome__subtitle Современное технологичное производство изделий из натуральной кожи
            .about-weclome__text Учитывая ключевые сценарии поведения, высокотехнологичная концепция общественного уклада не оставляет шанса для направлений прогрессивного развития. С другой стороны, внедрение современных методик является качественно новой ступенью стандартных подходов. А также стремящиеся вытеснить традиционное производство, нанотехнологии будут в равной степени предоставлены сами себе.
      // /about-weclome

    include core/footer.pug

about.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>О производстве</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container-fluid container-lg">
					<div class="header__container">
						<div class="container">
							<div class="header__hamburger">
								<div class="header__hamburger-box">
									<div class="header__hamburger-inner"></div>
								</div>
							</div><a class="header__logo" href="#"><img src="img/logo.svg" alt=""></a>
						</div>
						<nav class="header__menu">
							<div class="container">
								<ul class="header__list"> 
									<li> <a class="active" href="#">главная</a></li>
									<li> <a href="#">О производстве</a></li>
									<li> <a href="#">продукция</a></li>
									<li> <a href="#">вакансии</a></li>
									<li> <a href="#">контакты</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- breadcrumbs-->
				<div class="breadcrumbs d-block d-md-none">
					<div class="container"> 
						<ul>
							<li> <a href="#">Главная</a></li>
							<li> <span>О производстве</span></li>
						</ul>
					</div>
				</div>
				<!-- /breadcrumbs-->
				<!-- about-weclome-->
				<div class="about-weclome">
					<div class="container"> 
						<div class="about-weclome__title">о производстве</div>
						<div class="about-weclome__video js-youtube" id="eL0QIrIFwHM"> <img class="about-weclome__video-prev video__prev" src="img/video-prev.jpg" alt=""></div>
						<div class="about-weclome__content"> 
							<div class="about-weclome__subtitle">Современное технологичное производство изделий из натуральной кожи</div>
							<div class="about-weclome__text">Учитывая ключевые сценарии поведения, высокотехнологичная концепция общественного уклада не оставляет шанса для направлений прогрессивного развития. С другой стороны, внедрение современных методик является качественно новой ступенью стандартных подходов. А также стремящиеся вытеснить традиционное производство, нанотехнологии будут в равной степени предоставлены сами себе.</div>
						</div>
					</div>
				</div>
				<!-- /about-weclome-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__container"> 
						<div class="footer__license d-none d-md-block">&copy; Lakestone 2012 — 2022</div>
						<div class="footer__logo"> <img src="img/logo-small.svg" alt=""></div><a class="footer__link" href="#"> 
							<div class="footer__link-circle"> </div><span>Связаться с нами</span></a>
					</div>
				</div>
				<div class="footer__license d-block d-md-none">&copy; Lakestone 2012 — 2022</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/jquery.vide.min.js"></script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
