pug/catalog.pug
extends core/base.pug

block title 
  title Каталог

block content

  .page 

    include core/header.pug

    .content 

      // breadcrumbs
      .breadcrumbs.d-block.d-md-none
        .container 
          ul
            li 
              a(href="#") Главная
            li 
              span Продукция
      // /breadcrumbs

      // catalog
      .catalog
        .container 

          .catalog__title продукция
          
          form(action="#").catalog__filter 
            .catalog__filter-item 
              input#catalogFilter_0(type="radio", name="catalogFilter" checked)
              label(for="catalogFilter_0") Женские сумки
            .catalog__filter-item 
              input#catalogFilter_1(type="radio", name="catalogFilter")
              label(for="catalogFilter_1") Мужские сумки
            .catalog__filter-item 
              input#catalogFilter_2(type="radio", name="catalogFilter")
              label(for="catalogFilter_2") Рюкзаки
            .catalog__filter-item 
              input#catalogFilter_3(type="radio", name="catalogFilter")
              label(for="catalogFilter_3") Мужские сумки
            .catalog__filter-item 
              input#catalogFilter_4(type="radio", name="catalogFilter")
              label(for="catalogFilter_4") Рюкзаки
            .catalog__filter-item 
              input#catalogFilter_5(type="radio", name="catalogFilter")
              label(for="catalogFilter_5") Мужские сумки
            .catalog__filter-item 
              input#catalogFilter_6(type="radio", name="catalogFilter")
              label(for="catalogFilter_6") Рюкзаки
            .catalog__filter-item 
              input#catalogFilter_7(type="radio", name="catalogFilter")
              label(for="catalogFilter_7") Рюкзаки
            .catalog__filter-item 
              input#catalogFilter_8(type="radio", name="catalogFilter")
              label(for="catalogFilter_8") Женские сумки
            .catalog__filter-item 
              input#catalogFilter_9(type="radio", name="catalogFilter")
              label(for="catalogFilter_9") Мужские сумки
            .catalog__filter-item 
              input#catalogFilter_10(type="radio", name="catalogFilter")
              label(for="catalogFilter_10") Рюкзаки
            .catalog__filter-item 
              input#catalogFilter_11(type="radio", name="catalogFilter")
              label(for="catalogFilter_11") Мужские сумки
            .catalog__filter-item 
              input#catalogFilter_12(type="radio", name="catalogFilter")
              label(for="catalogFilter_12") Рюкзаки
            .catalog__filter-item 
              input#catalogFilter_13(type="radio", name="catalogFilter")
              label(for="catalogFilter_13") Мужские сумки
            .catalog__filter-item 
              input#catalogFilter_14(type="radio", name="catalogFilter")
              label(for="catalogFilter_14") Рюкзаки
            .catalog__filter-item 
              input#catalogFilter_15(type="radio", name="catalogFilter")
              label(for="catalogFilter_15") Рюкзаки
            .catalog__filter-item 
              input#catalogFilter_16(type="radio", name="catalogFilter")
              label(for="catalogFilter_16") Рюкзаки
            .catalog__filter-item 
              input#catalogFilter_17(type="radio", name="catalogFilter")
              label(for="catalogFilter_17") Мужские сумки
            .catalog__filter-item 
              input#catalogFilter_18(type="radio", name="catalogFilter")
              label(for="catalogFilter_18") Рюкзаки
            .catalog__filter-item 
              input#catalogFilter_19(type="radio", name="catalogFilter")
              label(for="catalogFilter_19") Рюкзаки

          .catalog__select 
            select#filterSelect(name="filterSelect") 
              option(value="#") Женские сумки
              option(value="#") Мужские сумки
              option(value="#") Рюкзаки
              option(value="#") Женские сумки
              option(value="#") Мужские сумки
              option(value="#") Рюкзаки
            svg(class="icon-arrow-down")
              use(xlink:href="img/sprite.svg#arrow-down")

          .catalog__head 
            .catalog__subtitle Женские сумки
            .catalog__count Товаров: 35


          .catalog__items 
            .row 
              .col-lg-3.col-md-4.col-6 
                a(href="#").catalog__item 
                  .catalog__img
                    img(src="img/products/img1.webp", alt="")
                    img(src="img/products/img4.webp", alt="")
                  .catalog__text Женская кожаная сумка Davey Blue
              .col-lg-3.col-md-4.col-6 
                a(href="#").catalog__item 
                  .catalog__img
                    img(src="img/products/img2.webp", alt="")
                    img(src="img/products/img4.webp", alt="")
                  .catalog__text Женская кожаная сумка Davey Blue
              .col-lg-3.col-md-4.col-6 
                a(href="#").catalog__item 
                  .catalog__img
                    img(src="img/products/img3.webp", alt="")
                    img(src="img/products/img1.webp", alt="")
                  .catalog__text Женская кожаная сумка Davey Blue
              .col-lg-3.col-md-4.col-6 
                a(href="#").catalog__item 
                  .catalog__img
                    img(src="img/products/img4.webp", alt="")
                    img(src="img/products/img2.webp", alt="")
                  .catalog__text Женская кожаная сумка Davey Blue
              .col-lg-3.col-md-4.col-6 
                a(href="#").catalog__item 
                  .catalog__img
                    img(src="img/products/img1.webp", alt="")
                    img(src="img/products/img4.webp", alt="")
                  .catalog__text Женская кожаная сумка Davey Blue
              .col-lg-3.col-md-4.col-6 
                a(href="#").catalog__item 
                  .catalog__img
                    img(src="img/products/img2.webp", alt="")
                    img(src="img/products/img4.webp", alt="")
                  .catalog__text Женская кожаная сумка Davey Blue
              .col-lg-3.col-md-4.col-6 
                a(href="#").catalog__item 
                  .catalog__img
                    img(src="img/products/img3.webp", alt="")
                    img(src="img/products/img1.webp", alt="")
                  .catalog__text Женская кожаная сумка Davey Blue
              .col-lg-3.col-md-4.col-6 
                a(href="#").catalog__item 
                  .catalog__img
                    img(src="img/products/img4.webp", alt="")
                    img(src="img/products/img2.webp", alt="")
                  .catalog__text Женская кожаная сумка Davey Blue
              .col-lg-3.col-md-4.col-6 
                a(href="#").catalog__item 
                  .catalog__img
                    img(src="img/products/img1.webp", alt="")
                    img(src="img/products/img4.webp", alt="")
                  .catalog__text Женская кожаная сумка Davey Blue
              .col-lg-3.col-md-4.col-6 
                a(href="#").catalog__item 
                  .catalog__img
                    img(src="img/products/img2.webp", alt="")
                    img(src="img/products/img4.webp", alt="")
                  .catalog__text Женская кожаная сумка Davey Blue
              .col-lg-3.col-md-4.col-6 
                a(href="#").catalog__item 
                  .catalog__img
                    img(src="img/products/img3.webp", alt="")
                    img(src="img/products/img1.webp", alt="")
                  .catalog__text Женская кожаная сумка Davey Blue
              .col-lg-3.col-md-4.col-6 
                a(href="#").catalog__item 
                  .catalog__img
                    img(src="img/products/img4.webp", alt="")
                    img(src="img/products/img2.webp", alt="")
                  .catalog__text Женская кожаная сумка Davey Blue
          .catalog__btn 
            a(href="#") Загрузить еще
      // /catalog

    include core/footer.pug

catalog.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Каталог</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container-fluid container-lg">
					<div class="header__container">
						<div class="container">
							<div class="header__hamburger js-menu-btn" data-menu="mobileMenu">
								<div class="header__hamburger-box">
									<div class="header__hamburger-inner"></div>
								</div>
							</div><a class="header__logo" href="#"><img src="img/logo.svg" alt=""></a>
						</div>
						<nav class="header__menu" id="mobileMenu">
							<div class="container flex-column flex-md-row h-100">
								<ul class="header__list"> 
									<li> <a class="active" href="#">главная</a></li>
									<li> <a href="#">О производстве</a></li>
									<li> <a href="#">продукция</a></li>
									<li> <a href="#">вакансии</a></li>
									<li> <a href="#">контакты</a></li>
								</ul>
								<div class="header__bottom"> 
									<div class="header__bottom-logo"> <img src="img/logo-small.svg" alt=""></div>
									<div class="header__bottom-link"> <a href="#">Связаться с нами</a></div>
									<div class="header__bottom-license">&copy; Lakestone 2012 — 2022</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- breadcrumbs-->
				<div class="breadcrumbs d-block d-md-none">
					<div class="container"> 
						<ul>
							<li> <a href="#">Главная</a></li>
							<li> <span>Продукция</span></li>
						</ul>
					</div>
				</div>
				<!-- /breadcrumbs-->
				<!-- catalog-->
				<div class="catalog">
					<div class="container"> 
						<div class="catalog__title">продукция</div>
						<form class="catalog__filter" action="#"> 
							<div class="catalog__filter-item"> 
								<input id="catalogFilter_0" type="radio" name="catalogFilter" checked>
								<label for="catalogFilter_0">Женские сумки</label>
							</div>
							<div class="catalog__filter-item"> 
								<input id="catalogFilter_1" type="radio" name="catalogFilter">
								<label for="catalogFilter_1">Мужские сумки</label>
							</div>
							<div class="catalog__filter-item"> 
								<input id="catalogFilter_2" type="radio" name="catalogFilter">
								<label for="catalogFilter_2">Рюкзаки</label>
							</div>
							<div class="catalog__filter-item"> 
								<input id="catalogFilter_3" type="radio" name="catalogFilter">
								<label for="catalogFilter_3">Мужские сумки</label>
							</div>
							<div class="catalog__filter-item"> 
								<input id="catalogFilter_4" type="radio" name="catalogFilter">
								<label for="catalogFilter_4">Рюкзаки</label>
							</div>
							<div class="catalog__filter-item"> 
								<input id="catalogFilter_5" type="radio" name="catalogFilter">
								<label for="catalogFilter_5">Мужские сумки</label>
							</div>
							<div class="catalog__filter-item"> 
								<input id="catalogFilter_6" type="radio" name="catalogFilter">
								<label for="catalogFilter_6">Рюкзаки</label>
							</div>
							<div class="catalog__filter-item"> 
								<input id="catalogFilter_7" type="radio" name="catalogFilter">
								<label for="catalogFilter_7">Рюкзаки</label>
							</div>
							<div class="catalog__filter-item"> 
								<input id="catalogFilter_8" type="radio" name="catalogFilter">
								<label for="catalogFilter_8">Женские сумки</label>
							</div>
							<div class="catalog__filter-item"> 
								<input id="catalogFilter_9" type="radio" name="catalogFilter">
								<label for="catalogFilter_9">Мужские сумки</label>
							</div>
							<div class="catalog__filter-item"> 
								<input id="catalogFilter_10" type="radio" name="catalogFilter">
								<label for="catalogFilter_10">Рюкзаки</label>
							</div>
							<div class="catalog__filter-item"> 
								<input id="catalogFilter_11" type="radio" name="catalogFilter">
								<label for="catalogFilter_11">Мужские сумки</label>
							</div>
							<div class="catalog__filter-item"> 
								<input id="catalogFilter_12" type="radio" name="catalogFilter">
								<label for="catalogFilter_12">Рюкзаки</label>
							</div>
							<div class="catalog__filter-item"> 
								<input id="catalogFilter_13" type="radio" name="catalogFilter">
								<label for="catalogFilter_13">Мужские сумки</label>
							</div>
							<div class="catalog__filter-item"> 
								<input id="catalogFilter_14" type="radio" name="catalogFilter">
								<label for="catalogFilter_14">Рюкзаки</label>
							</div>
							<div class="catalog__filter-item"> 
								<input id="catalogFilter_15" type="radio" name="catalogFilter">
								<label for="catalogFilter_15">Рюкзаки</label>
							</div>
							<div class="catalog__filter-item"> 
								<input id="catalogFilter_16" type="radio" name="catalogFilter">
								<label for="catalogFilter_16">Рюкзаки</label>
							</div>
							<div class="catalog__filter-item"> 
								<input id="catalogFilter_17" type="radio" name="catalogFilter">
								<label for="catalogFilter_17">Мужские сумки</label>
							</div>
							<div class="catalog__filter-item"> 
								<input id="catalogFilter_18" type="radio" name="catalogFilter">
								<label for="catalogFilter_18">Рюкзаки</label>
							</div>
							<div class="catalog__filter-item"> 
								<input id="catalogFilter_19" type="radio" name="catalogFilter">
								<label for="catalogFilter_19">Рюкзаки</label>
							</div>
						</form>
						<div class="catalog__select"> 
							<select id="filterSelect" name="filterSelect"> 
								<option value="#">Женские сумки</option>
								<option value="#">Мужские сумки</option>
								<option value="#">Рюкзаки</option>
								<option value="#">Женские сумки</option>
								<option value="#">Мужские сумки</option>
								<option value="#">Рюкзаки</option>
							</select>
							<svg class="icon-arrow-down">
								<use xlink:href="img/sprite.svg#arrow-down"></use>
							</svg>
						</div>
						<div class="catalog__head"> 
							<div class="catalog__subtitle">Женские сумки</div>
							<div class="catalog__count">Товаров: 35</div>
						</div>
						<div class="catalog__items"> 
							<div class="row"> 
								<div class="col-lg-3 col-md-4 col-6"> <a class="catalog__item" href="#"> 
										<div class="catalog__img"><img src="img/products/img1.webp" alt=""><img src="img/products/img4.webp" alt=""></div>
										<div class="catalog__text">Женская кожаная сумка Davey Blue</div></a></div>
								<div class="col-lg-3 col-md-4 col-6"> <a class="catalog__item" href="#"> 
										<div class="catalog__img"><img src="img/products/img2.webp" alt=""><img src="img/products/img4.webp" alt=""></div>
										<div class="catalog__text">Женская кожаная сумка Davey Blue</div></a></div>
								<div class="col-lg-3 col-md-4 col-6"> <a class="catalog__item" href="#"> 
										<div class="catalog__img"><img src="img/products/img3.webp" alt=""><img src="img/products/img1.webp" alt=""></div>
										<div class="catalog__text">Женская кожаная сумка Davey Blue</div></a></div>
								<div class="col-lg-3 col-md-4 col-6"> <a class="catalog__item" href="#"> 
										<div class="catalog__img"><img src="img/products/img4.webp" alt=""><img src="img/products/img2.webp" alt=""></div>
										<div class="catalog__text">Женская кожаная сумка Davey Blue</div></a></div>
								<div class="col-lg-3 col-md-4 col-6"> <a class="catalog__item" href="#"> 
										<div class="catalog__img"><img src="img/products/img1.webp" alt=""><img src="img/products/img4.webp" alt=""></div>
										<div class="catalog__text">Женская кожаная сумка Davey Blue</div></a></div>
								<div class="col-lg-3 col-md-4 col-6"> <a class="catalog__item" href="#"> 
										<div class="catalog__img"><img src="img/products/img2.webp" alt=""><img src="img/products/img4.webp" alt=""></div>
										<div class="catalog__text">Женская кожаная сумка Davey Blue</div></a></div>
								<div class="col-lg-3 col-md-4 col-6"> <a class="catalog__item" href="#"> 
										<div class="catalog__img"><img src="img/products/img3.webp" alt=""><img src="img/products/img1.webp" alt=""></div>
										<div class="catalog__text">Женская кожаная сумка Davey Blue</div></a></div>
								<div class="col-lg-3 col-md-4 col-6"> <a class="catalog__item" href="#"> 
										<div class="catalog__img"><img src="img/products/img4.webp" alt=""><img src="img/products/img2.webp" alt=""></div>
										<div class="catalog__text">Женская кожаная сумка Davey Blue</div></a></div>
								<div class="col-lg-3 col-md-4 col-6"> <a class="catalog__item" href="#"> 
										<div class="catalog__img"><img src="img/products/img1.webp" alt=""><img src="img/products/img4.webp" alt=""></div>
										<div class="catalog__text">Женская кожаная сумка Davey Blue</div></a></div>
								<div class="col-lg-3 col-md-4 col-6"> <a class="catalog__item" href="#"> 
										<div class="catalog__img"><img src="img/products/img2.webp" alt=""><img src="img/products/img4.webp" alt=""></div>
										<div class="catalog__text">Женская кожаная сумка Davey Blue</div></a></div>
								<div class="col-lg-3 col-md-4 col-6"> <a class="catalog__item" href="#"> 
										<div class="catalog__img"><img src="img/products/img3.webp" alt=""><img src="img/products/img1.webp" alt=""></div>
										<div class="catalog__text">Женская кожаная сумка Davey Blue</div></a></div>
								<div class="col-lg-3 col-md-4 col-6"> <a class="catalog__item" href="#"> 
										<div class="catalog__img"><img src="img/products/img4.webp" alt=""><img src="img/products/img2.webp" alt=""></div>
										<div class="catalog__text">Женская кожаная сумка Davey Blue</div></a></div>
							</div>
						</div>
						<div class="catalog__btn"> <a href="#">Загрузить еще</a></div>
					</div>
				</div>
				<!-- /catalog-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__container"> 
						<div class="footer__license d-none d-md-block">&copy; Lakestone 2012 — 2022</div>
						<div class="footer__logo"> <img src="img/logo-small.svg" alt=""></div><a class="footer__link" href="#"> 
							<div class="footer__link-circle"> </div><span>Связаться с нами</span></a>
					</div>
				</div>
				<div class="footer__license d-block d-md-none">&copy; Lakestone 2012 — 2022</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"></script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
