contact.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Контакты</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container-fluid container-lg">
					<div class="header__container">
						<div class="container">
							<div class="header__hamburger">
								<div class="header__hamburger-box">
									<div class="header__hamburger-inner"></div>
								</div>
							</div><a class="header__logo" href="#"><img src="img/logo.svg" alt=""></a>
						</div>
						<nav class="header__menu">
							<div class="container">
								<ul class="header__list"> 
									<li> <a class="active" href="#">главная</a></li>
									<li> <a href="#">О производстве</a></li>
									<li> <a href="#">продукция</a></li>
									<li> <a href="#">вакансии</a></li>
									<li> <a href="#">контакты</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- breadcrumbs-->
				<div class="breadcrumbs d-block d-md-none">
					<div class="container"> 
						<ul>
							<li> <a href="#">Главная</a></li>
							<li> <span>Контакты</span></li>
						</ul>
					</div>
				</div>
				<!-- /breadcrumbs-->
				<!-- contact-->
				<div class="contact">
					<div class="container"> 
						<div class="contact__title">контакты</div>
						<div class="contact__address">
							<div class="row"> 
								<div class="col-md-6"> 
									<div class="contact__item"> 
										<div class="contact__head"> 
											<div class="contact__subtitle">Офис в Москве</div>
											<div class="contact__time">Пн-Пт 10:00-19:00</div>
										</div>
										<ul class="contact__list"> 
											<li> <a class="contact__link" href="#"> 
													<div class="contact__icon"> 
														<svg class="icon-mark">
															<use xlink:href="img/sprite.svg#mark"></use>
														</svg>
													</div>
													<div class="contact__name">Адрес: </div>
													<div class="contact__value">г. Москва, Название Улицы, строение</div></a></li>
											<li> <a class="contact__link" href="#"> 
													<div class="contact__icon"> 
														<svg class="icon-tel">
															<use xlink:href="img/sprite.svg#tel"></use>
														</svg>
													</div>
													<div class="contact__name">Телефон: </div>
													<div class="contact__value">+7-888-999-77-77 </div></a></li>
											<li> <a class="contact__link" href="#"> 
													<div class="contact__icon"> 
														<svg class="icon-mail">
															<use xlink:href="img/sprite.svg#mail"></use>
														</svg>
													</div>
													<div class="contact__name">Почта: </div>
													<div class="contact__value">lakestonegroup@yandex.ru</div></a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-6"> 
									<div class="contact__item"> 
										<div class="contact__head"> 
											<div class="contact__subtitle">Производство в Курске</div>
											<div class="contact__time">Пн-Пт 10:00-19:00</div>
										</div>
										<ul class="contact__list"> 
											<li> <a class="contact__link" href="#"> 
													<div class="contact__icon"> 
														<svg class="icon-mark">
															<use xlink:href="img/sprite.svg#mark"></use>
														</svg>
													</div>
													<div class="contact__name">Адрес: </div>
													<div class="contact__value">г. Курск, Название Улицы, строение</div></a></li>
											<li> <a class="contact__link" href="#"> 
													<div class="contact__icon"> 
														<svg class="icon-tel">
															<use xlink:href="img/sprite.svg#tel"></use>
														</svg>
													</div>
													<div class="contact__name">Телефон: </div>
													<div class="contact__value">+7-888-999-77-77 </div></a></li>
											<li> <a class="contact__link" href="#"> 
													<div class="contact__icon"> 
														<svg class="icon-mail">
															<use xlink:href="img/sprite.svg#mail"></use>
														</svg>
													</div>
													<div class="contact__name">Почта: </div>
													<div class="contact__value">lakestonegroup@yandex.ru</div></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="contact__mapblock"> 
							<div class="contact__mapblock-links"> 
								<div class="contact__mapblock-link contact__mapblock-link--office active" data-place="[55.75399399999374, 37.62209300000001]">Офис</div>
								<div class="contact__mapblock-link contact__mapblock-link--factory" data-place="[51.727245371240414, 36.1819885]">Производство</div>
							</div>
							<div class="contact__mapblock-map" id="map"></div>
							<div id="mapMenu"></div>
						</div>
					</div>
				</div>
				<!-- /contact-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__container"> 
						<div class="footer__license d-none d-md-block">&copy; Lakestone 2012 — 2022</div>
						<div class="footer__logo"> <img src="img/logo-small.svg" alt=""></div><a class="footer__link" href="#"> 
							<div class="footer__link-circle"> </div><span>Связаться с нами</span></a>
					</div>
				</div>
				<div class="footer__license d-block d-md-none">&copy; Lakestone 2012 — 2022</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"></script>
		<script src="js/plugins/jquery.vide.min.js"></script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/contact.pug
extends core/base.pug

block title 
  title Контакты

block content

  .page 

    include core/header.pug

    .content 

      // breadcrumbs
      .breadcrumbs.d-block.d-md-none
        .container 
          ul
            li 
              a(href="#") Главная
            li 
              span Контакты
      // /breadcrumbs

      // contact
      .contact
        .container 

          .contact__title контакты

          .contact__address
            .row 
              .col-md-6 
                .contact__item 
                  .contact__head 
                    .contact__subtitle Офис в Москве
                    .contact__time Пн-Пт 10:00-19:00
                  ul.contact__list 
                    li 
                      a(href="#").contact__link 
                        .contact__icon 
                          svg(class="icon-mark")
                            use(xlink:href="img/sprite.svg#mark")
                        .contact__name Адрес: 
                        .contact__value г. Москва, Название Улицы, строение
                    li 
                      a(href="#").contact__link 
                        .contact__icon 
                          svg(class="icon-tel")
                            use(xlink:href="img/sprite.svg#tel")
                        .contact__name Телефон: 
                        .contact__value +7-888-999-77-77 
                    li 
                      a(href="#").contact__link 
                        .contact__icon 
                          svg(class="icon-mail")
                            use(xlink:href="img/sprite.svg#mail")
                        .contact__name Почта: 
                        .contact__value lakestonegroup@yandex.ru
              .col-md-6 
                .contact__item 
                  .contact__head 
                    .contact__subtitle Производство в Курске
                    .contact__time Пн-Пт 10:00-19:00
                  ul.contact__list 
                    li 
                      a(href="#").contact__link 
                        .contact__icon 
                          svg(class="icon-mark")
                            use(xlink:href="img/sprite.svg#mark")
                        .contact__name Адрес: 
                        .contact__value г. Курск, Название Улицы, строение
                    li 
                      a(href="#").contact__link 
                        .contact__icon 
                          svg(class="icon-tel")
                            use(xlink:href="img/sprite.svg#tel")
                        .contact__name Телефон: 
                        .contact__value +7-888-999-77-77 
                    li 
                      a(href="#").contact__link 
                        .contact__icon 
                          svg(class="icon-mail")
                            use(xlink:href="img/sprite.svg#mail")
                        .contact__name Почта: 
                        .contact__value lakestonegroup@yandex.ru

          .contact__mapblock 
            .contact__mapblock-links 
              .contact__mapblock-link.contact__mapblock-link--office.active(data-place="[55.75399399999374, 37.62209300000001]") Офис
              .contact__mapblock-link.contact__mapblock-link--factory(data-place="[51.727245371240414, 36.1819885]") Производство
            .contact__mapblock-map#map

            #mapMenu
      // /contact

    include core/footer.pug
