home.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Главная</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container-fluid container-lg">
					<div class="header__container">
						<div class="container">
							<div class="header__hamburger">
								<div class="header__hamburger-box">
									<div class="header__hamburger-inner"></div>
								</div>
							</div><a class="header__logo" href="#"><img src="img/logo.svg" alt=""></a>
						</div>
						<nav class="header__menu">
							<div class="container">
								<ul class="header__list"> 
									<li> <a class="active" href="#">главная</a></li>
									<li> <a href="#">О производстве</a></li>
									<li> <a href="#">продукция</a></li>
									<li> <a href="#">вакансии</a></li>
									<li> <a href="#">контакты</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- welcome-->
				<div class="welcome">
					<div class="welcome__head"> 
						<div class="container"> 
							<div class="welcome__title">производство кожаных сумок и аксуссуаров</div>
							<div class="welcome__links"> <a class="welcome__link" href="#">Собственный <br>конструкторский отдел
									<div class="welcome__link-arrow"> 
										<svg class="icon-arrow-right">
											<use xlink:href="img/sprite.svg#arrow-right"></use>
										</svg>
									</div></a><a class="welcome__link" href="#">Высочайшее качество <br>выпускаемой продукции
									<div class="welcome__link-arrow"> 
										<svg class="icon-arrow-right">
											<use xlink:href="img/sprite.svg#arrow-right"></use>
										</svg>
									</div></a></div>
						</div>
					</div>
					<div class="welcome__video" data-vide-bg="video/lakestone-welcome.mp4"></div>
				</div>
				<!-- /welcome-->
				<!-- category-block-->
				<div class="category-block">
					<div class="container"> 
						<div class="category-block__sub d-lg-none d-md-block d-none">с нами создаются бренды.</div>
						<div class="category-block__head"> 
							<div class="category-block__left"> 
								<div class="category-block__title">Производство полного цикла </div>
								<div class="category-block__sub d-lg-block d-md-none d-block">с нами создаются бренды.</div>
							</div>
							<div class="category-block__right">Мы изготавливаем изделия из кожи премиум качества. Здесь присутствует краткое и лаконичное описание с кем работает компания.</div>
						</div>
						<div class="category-block__items"> 
							<div class="row gy-3"> 
								<div class="col-lg col-sm-6"><a class="category-block__item" href="#"> 
										<div class="category-block__img"> <img src="img/categories/img1.png" alt=""></div>
										<div class="category-block__name">Женские сумки</div></a></div>
								<div class="col-lg col-sm-6"><a class="category-block__item" href="#"> 
										<div class="category-block__img"> <img src="img/categories/img2.png" alt=""></div>
										<div class="category-block__name">Мужские сумки</div></a></div>
								<div class="col-lg col-sm-4"><a class="category-block__item" href="#"> 
										<div class="category-block__img"> <img src="img/categories/img3.png" alt=""></div>
										<div class="category-block__name">Рюкзаки</div></a></div>
								<div class="col-lg col-sm-4"><a class="category-block__item" href="#"> 
										<div class="category-block__img"> <img src="img/categories/img4.png" alt=""></div>
										<div class="category-block__name">Спортивные и дорожные сумки</div></a></div>
								<div class="col-lg col-sm-4"><a class="category-block__item" href="#"> 
										<div class="category-block__more"> <span>Ещё <strong>16 </strong>категорий</span></div></a></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /category-block-->
				<!-- about-block-->
				<div class="about-block d-none d-xl-block">
					<div class="container"> 
						<div class="about-block__container"> 
							<div class="about-block__title">Наше производство — это, прежде всего, люди.</div>
							<div class="about-block__left"> 
								<div class="about-block__left-img"> <img src="img/about-block/img1.jpg" alt=""></div>
								<div class="about-block__content"> 
									<div class="about-block__left-text">Безусловно, материалы, оборудование, технологические процессы — неотъемлемая часть производства, но без людей они остаются всего лишь материалом.</div>
									<div class="about-block__sub">БОЛЕЕ 80 СОТРУДНИКОВ</div>
									<div class="about-block__right-text">Мы подходили к нашей команде на производстве, задавая одни и те же вопросы: «Почему вам не надоедает ваша работа?», «В чем секрет улыбки во время работы, почему работа не превращается в рутину, откуда вдохновение?».</div>
									<div class="about-block__right-img"> <img src="img/about-block/img2.jpg" alt=""></div>
									<div class="about-block__right-link"><a href="#"> <span>подробнее о производстве</span>
											<svg class="icon-arrow-right">
												<use xlink:href="img/sprite.svg#arrow-right"></use>
											</svg></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /about-block-->
				<!-- about-block-->
				<div class="about-block d-block d-xl-none">
					<div class="container"> 
						<div class="about-block__title">Наше производство — это, прежде всего, люди.</div>
						<div class="about-block__left"> 
							<div class="about-block__left-img"> <img src="img/about-block/img1.jpg" alt=""></div>
							<div class="about-block__left-text">Безусловно, материалы, оборудование, технологические процессы — неотъемлемая часть производства, но без людей они остаются всего лишь материалом.</div>
						</div>
						<div class="about-block__sub">БОЛЕЕ 80 СОТРУДНИКОВ</div>
						<div class="about-block__right"> 
							<div class="about-block__content"> 
								<div class="about-block__right-text">Мы подходили к нашей команде на производстве, задавая одни и те же вопросы: «Почему вам не надоедает ваша работа?», «В чем секрет улыбки во время работы, почему работа не превращается в рутину, откуда вдохновение?».</div>
								<div class="about-block__right-link"><a href="#"> <span>подробнее о производстве</span>
										<svg class="icon-arrow-right">
											<use xlink:href="img/sprite.svg#arrow-right"></use>
										</svg></a></div>
							</div>
							<div class="about-block__right-img"> <img src="img/about-block/img2.jpg" alt=""></div>
						</div>
					</div>
				</div>
				<!-- /about-block-->
				<!-- bag-->
				<div class="bag">
					<div class="container"> 
						<div class="bag__title">Высокое качество деталей, швов, материалов.</div>
						<div class="bag__block"> 
							<div class="bag__img"> <img src="img/bag.png" alt=""></div>
							<div class="bag__sticker bag__sticker--1">Нитки премиум качества</div>
							<div class="bag__sticker bag__sticker--2">Натуральная высококачественная кожа</div>
							<div class="bag__sticker bag__sticker--3">Прочная фурнитура</div>
						</div>
						<div class="bag__btn"> <a class="btn" href="#">оставить заявку</a></div>
					</div>
				</div>
				<!-- /bag-->
				<!-- steps-->
				<div class="steps">
					<div class="container"> 
						<div class="steps__slider"> 
							<div id="stepsSlider"> 
								<div class="swiper-wrapper"> 
									<div class="swiper-slide"> 
										<div class="steps__item"> 
											<div class="steps__sub d-block d-lg-none">Первым делом мы...</div>
											<div class="steps__title d-block d-lg-none">Обсуждаем образец и принимаем заказ</div>
											<div class="steps__flex"> 
												<div class="steps__content"> 
													<div class="steps__sub d-none d-lg-block">Первым делом мы...</div>
													<div class="steps__title d-none d-lg-block">Обсуждаем образец и принимаем заказ</div>
													<div class="steps__text">На данном этапе наш менеджер связывается с вами, чтобы обсудить все детали производства</div>
													<div class="steps__controll"> 
														<div class="steps__button steps__button--prev swiper-button-prev"> 
															<svg class="icon-arrow-right">
																<use xlink:href="img/sprite.svg#arrow-right"></use>
															</svg><span>назад</span>
														</div>
														<div class="steps__fractions swiper-pagination">
															<div class="steps__fractions-current"> </div>/
															<div class="steps__fractions-total"> </div>
														</div>
														<div class="steps__button steps__button--next swiper-button-next"> <span>далее</span>
															<svg class="icon-arrow-right">
																<use xlink:href="img/sprite.svg#arrow-right"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="steps__images"> 
													<div class="steps__img"> <img src="img/steps/img1.jpg" alt=""></div>
													<div class="steps__img"> <img src="img/steps/img2.jpg" alt=""></div>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide"> 
										<div class="steps__item"> 
											<div class="steps__sub d-block d-lg-none">Затем...</div>
											<div class="steps__title d-block d-lg-none">Обсуждаем образец</div>
											<div class="steps__flex"> 
												<div class="steps__content"> 
													<div class="steps__sub d-none d-lg-block">Затем...</div>
													<div class="steps__title d-none d-lg-block">Обсуждаем образец</div>
													<div class="steps__text">На данном этапе наш менеджер связывается с вами, чтобы обсудить все детали производства, чтобы обсудить все детали производства</div>
													<div class="steps__controll"> 
														<div class="steps__button steps__button--prev swiper-button-prev"> 
															<svg class="icon-arrow-right">
																<use xlink:href="img/sprite.svg#arrow-right"></use>
															</svg><span>назад</span>
														</div>
														<div class="steps__fractions swiper-pagination">
															<div class="steps__fractions-current"> </div>/
															<div class="steps__fractions-total"> </div>
														</div>
														<div class="steps__button steps__button--next swiper-button-next"> <span>далее</span>
															<svg class="icon-arrow-right">
																<use xlink:href="img/sprite.svg#arrow-right"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="steps__images"> 
													<div class="steps__img"> <img src="img/steps/img2.jpg" alt=""></div>
													<div class="steps__img"> <img src="img/steps/img1.jpg" alt=""></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="steps__pagination-wrap"> 
									<div class="steps__pagination-num">01</div>
									<div class="steps__pagination swiper-pagination"></div>
									<div class="steps__pagination-num steps__pagination-num--all"> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /steps-->
				<!-- benefit-->
				<div class="benefit">
					<div class="container"> 
						<div class="row"> 
							<div class="col-lg-3 col-md-6"> 
								<div class="benefit__item"> 
									<div class="benefit__video"> <img src="img/video.jpg" alt=""></div>
									<div class="benefit__title">10 лет на российском рынке</div>
									<div class="benefit__text">Возможность изготовления изделия по образцу заказчика</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6"> 
								<div class="benefit__item"> 
									<div class="benefit__video"> <img src="img/video.jpg" alt=""></div>
									<div class="benefit__title">Площадь более 1000 кв.м</div>
									<div class="benefit__text">Возможность изготовления изделия по образцу заказчика</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6"> 
								<div class="benefit__item"> 
									<div class="benefit__video"> <img src="img/video.jpg" alt=""></div>
									<div class="benefit__title">Собственный конструкторский отдел</div>
									<div class="benefit__text">Возможность изготовления изделия по образцу заказчика</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6"> 
								<div class="benefit__item"> 
									<div class="benefit__video"> <img src="img/video.jpg" alt=""></div>
									<div class="benefit__title">Продукция премиум качества</div>
									<div class="benefit__text">Возможность изготовления изделия по образцу заказчика</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /benefit-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__container"> 
						<div class="footer__license d-none d-md-block">&copy; Lakestone 2012 — 2022</div>
						<div class="footer__logo"> <img src="img/logo-small.svg" alt=""></div><a class="footer__link" href="#"> 
							<div class="footer__link-circle"> </div><span>Связаться с нами</span></a>
					</div>
				</div>
				<div class="footer__license d-block d-md-none">&copy; Lakestone 2012 — 2022</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/jquery.vide.min.js"></script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/home.pug
extends core/base.pug

block title 
  title Главная

block content

  .page 

    include core/header.pug

    .content 

      // welcome
      .welcome
        .welcome__head 
          .container 
            .welcome__title производство кожаных сумок и аксуссуаров
            .welcome__links 
              a(href="#").welcome__link Собственный <br>конструкторский отдел
                .welcome__link-arrow 
                  svg(class="icon-arrow-right")
                    use(xlink:href="img/sprite.svg#arrow-right")
              a(href="#").welcome__link Высочайшее качество <br>выпускаемой продукции
                .welcome__link-arrow 
                  svg(class="icon-arrow-right")
                    use(xlink:href="img/sprite.svg#arrow-right")
        .welcome__video
          video(autoplay playsinline loop muted preload="auto")
            source(src="video/lakestone-welcome.mp4" type="video/mp4")
            source(src="video/lakestone-welcome.webm" type="video/webm")
            source(src="video/lakestone-welcome.ogv" type="video/ogv")
      // /welcome

      // category-block
      .category-block
        .container 
          .category-block__sub.d-lg-none.d-md-block.d-none с нами создаются бренды.
          .category-block__head 
            .category-block__left 
              .category-block__title Производство полного цикла 
              .category-block__sub.d-lg-block.d-md-none.d-block с нами создаются бренды.
            .category-block__right Мы изготавливаем изделия из кожи премиум качества. Здесь присутствует краткое и лаконичное описание с кем работает компания.
          .category-block__items 
            .row.gy-3 
              .col-lg.col-sm-6
                a(href="#").category-block__item 
                  .category-block__img 
                    img(src="img/categories/img1.webp", alt="")
                  .category-block__name Женские сумки
              .col-lg.col-sm-6
                a(href="#").category-block__item 
                  .category-block__img 
                    img(src="img/categories/img2.webp", alt="")
                  .category-block__name Мужские сумки
              .col-lg.col-sm-4
                a(href="#").category-block__item 
                  .category-block__img 
                    img(src="img/categories/img3.webp", alt="")
                  .category-block__name Рюкзаки
              .col-lg.col-sm-4
                a(href="#").category-block__item 
                  .category-block__img 
                    img(src="img/categories/img4.webp", alt="")
                  .category-block__name Спортивные и дорожные сумки
              .col-lg.col-sm-4
                a(href="#").category-block__item 
                  .category-block__more 
                    span Ещё 
                      strong 16 
                      | категорий
      // /category-block

      // about-block
      .about-block.d-none.d-xl-block
        .container 
          .about-block__container 
            .about-block__title Наше производство — это, прежде всего, люди.
            .about-block__left 
              .about-block__left-img 
                img(src="img/about-block/img1.webp", alt="")
              .about-block__content 
                .about-block__left-text Безусловно, материалы, оборудование, технологические процессы — неотъемлемая часть производства, но без людей они остаются всего лишь материалом.
                .about-block__sub БОЛЕЕ 80 СОТРУДНИКОВ
                .about-block__right-text Мы подходили к нашей команде на производстве, задавая одни и те же вопросы: «Почему вам не надоедает ваша работа?», «В чем секрет улыбки во время работы, почему работа не превращается в рутину, откуда вдохновение?».
                .about-block__right-img 
                  video(autoplay playsinline loop muted preload="auto")
                    source(src="video/55.mp4" type="video/mp4")
                .about-block__right-link
                  a(href="#") 
                    span подробнее о производстве
                    svg(class="icon-arrow-right")
                      use(xlink:href="img/sprite.svg#arrow-right")

      // /about-block

      // about-block mobile
      .about-block.d-block.d-xl-none
        .container 
          .about-block__title Наше производство — это, прежде всего, люди.
          .about-block__left 
            .about-block__left-img 
              img(src="img/about-block/img1.webp", alt="")
            .about-block__left-text Безусловно, материалы, оборудование, технологические процессы — неотъемлемая часть производства, но без людей они остаются всего лишь материалом.

          .about-block__sub БОЛЕЕ 80 СОТРУДНИКОВ

          .about-block__right 
            .about-block__content 
              .about-block__right-text Мы подходили к нашей команде на производстве, задавая одни и те же вопросы: «Почему вам не надоедает ваша работа?», «В чем секрет улыбки во время работы, почему работа не превращается в рутину, откуда вдохновение?».
              .about-block__right-link
                a(href="#") 
                  span подробнее о производстве
                  svg(class="icon-arrow-right")
                    use(xlink:href="img/sprite.svg#arrow-right")
            .about-block__right-img
              video(autoplay playsinline loop muted preload="auto")
                source(src="video/55.mp4" type="video/mp4")
      // /about-block mobile

      // bag
      .bag
        .container 
          .bag__title Высокое качество деталей, швов, материалов.
          .bag__block 
            .bag__img 
              img(src="img/bag.webp", alt="")
            .bag__sticker.bag__sticker--1 Нитки премиум качества
            .bag__sticker.bag__sticker--2 Натуральная высококачественная кожа
            .bag__sticker.bag__sticker--3 Прочная фурнитура
          .bag__btn 
            a(href="#").btn оставить заявку
      // /bag

      // steps
      .steps
        .container 
          .steps__slider 
            #stepsSlider 
              .swiper-wrapper 
                .swiper-slide 
                  .steps__item 
                    .steps__sub.d-block.d-lg-none Первым делом мы...
                    .steps__title.d-block.d-lg-none Обсуждаем образец и принимаем заказ
                    .steps__flex 
                      .steps__content 
                        .steps__sub.d-none.d-lg-block Первым делом мы...
                        .steps__title.d-none.d-lg-block Обсуждаем образец и принимаем заказ
                        .steps__text На данном этапе наш менеджер связывается с вами, чтобы обсудить все детали производства
                        .steps__controll 
                          .steps__button.steps__button--prev.swiper-button-prev 
                            svg(class="icon-arrow-right")
                              use(xlink:href="img/sprite.svg#arrow-right")
                            span назад
                          .steps__fractions.swiper-pagination
                            .steps__fractions-current 
                            | /
                            .steps__fractions-total 
                          .steps__button.steps__button--next.swiper-button-next 
                            span далее
                            svg(class="icon-arrow-right")
                              use(xlink:href="img/sprite.svg#arrow-right")
                      .steps__images 
                        .steps__img 
                          img(src="img/steps/img1.webp", alt="")
                        .steps__img 
                          img(src="img/steps/img2.webp", alt="")
                .swiper-slide 
                  .steps__item 
                    .steps__sub.d-block.d-lg-none Затем...
                    .steps__title.d-block.d-lg-none Обсуждаем образец
                    .steps__flex 
                      .steps__content 
                        .steps__sub.d-none.d-lg-block Затем...
                        .steps__title.d-none.d-lg-block Обсуждаем образец
                        .steps__text На данном этапе наш менеджер связывается с вами, чтобы обсудить все детали производства, чтобы обсудить все детали производства
                        .steps__controll 
                          .steps__button.steps__button--prev.swiper-button-prev 
                            svg(class="icon-arrow-right")
                              use(xlink:href="img/sprite.svg#arrow-right")
                            span назад
                          .steps__fractions.swiper-pagination
                            .steps__fractions-current 
                            | /
                            .steps__fractions-total 
                          .steps__button.steps__button--next.swiper-button-next 
                            span далее
                            svg(class="icon-arrow-right")
                              use(xlink:href="img/sprite.svg#arrow-right")
                      .steps__images 
                        .steps__img 
                          img(src="img/steps/img2.webp", alt="")
                        .steps__img 
                          img(src="img/steps/img1.webp", alt="")
              .steps__pagination-wrap 
                .steps__pagination-num 01
                .steps__pagination.swiper-pagination
                .steps__pagination-num.steps__pagination-num--all 
      // /steps

      // benefit
      .benefit
        .container 
          .row 
            .col-lg-3.col-md-6 
              .benefit__item 
                .benefit__video 
                  video(autoplay playsinline loop muted preload="auto")
                    source(src="video/66.mp4" type="video/mp4")
                .benefit__title 10 лет на российском рынке
                .benefit__text Возможность изготовления изделия по образцу заказчика
            .col-lg-3.col-md-6 
              .benefit__item 
                .benefit__video 
                  video(autoplay playsinline loop muted preload="auto")
                    source(src="video/77.mp4" type="video/mp4")
                .benefit__title Площадь более 1000 кв.м
                .benefit__text Возможность изготовления изделия по образцу заказчика
            .col-lg-3.col-md-6 
              .benefit__item 
                .benefit__video 
                  video(autoplay playsinline loop muted preload="auto")
                    source(src="video/88.mp4" type="video/mp4")
                .benefit__title Собственный конструкторский отдел
                .benefit__text Возможность изготовления изделия по образцу заказчика
            .col-lg-3.col-md-6 
              .benefit__item 
                .benefit__video
                  video(autoplay playsinline loop muted preload="auto")
                    source(src="video/99.mp4" type="video/mp4")
                .benefit__title Продукция премиум качества
                .benefit__text Возможность изготовления изделия по образцу заказчика
      // /benefit

    include core/footer.pug
