pug/index.pug
extends core/base.pug

block title 
  title Навигаця по страницам

block content

  .page 

    include core/header.pug

    .content 

      .navpage 
        .container
          h1 Навигаця по страницам
          ul 
            //- li 
            //-   a(href="template.html") Шаблон
            li 
              a(href="home.html") Главная
            li 
              a(href="vacancy.html") Вакансии
            li 
              a(href="contact.html") Контакты

    include core/footer.pug

index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Навигаця по страницам</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container">
					<div class="header__container"><a class="header__logo" href="#"><img src="img/logo.svg" alt=""></a>
						<div class="header__hamburger"> </div>
						<nav class="header__menu"> 
							<ul class="header__list"> 
								<li> <a class="active" href="#">главная</a></li>
								<li> <a href="#">О производстве</a></li>
								<li> <a href="#">продукция</a></li>
								<li> <a href="#">вакансии</a></li>
								<li> <a href="#">контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<div class="navpage"> 
					<div class="container">
						<h1>Навигаця по страницам</h1>
						<ul> 
							<li> <a href="template.html">Шаблон</a></li>
							<li> <a href="home.html">Главная</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- footer-->
			<footer class="footer"></footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/jquery.vide.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
