product.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Страница товара</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container-fluid container-lg">
					<div class="header__container">
						<div class="container">
							<div class="header__hamburger js-menu-btn" data-menu="mobileMenu">
								<div class="header__hamburger-box">
									<div class="header__hamburger-inner"></div>
								</div>
							</div><a class="header__logo" href="#"><img src="img/logo.svg" alt=""></a>
						</div>
						<nav class="header__menu" id="mobileMenu">
							<div class="container flex-column flex-md-row h-100">
								<ul class="header__list"> 
									<li> <a class="active" href="#">главная</a></li>
									<li> <a href="#">О производстве</a></li>
									<li> <a href="#">продукция</a></li>
									<li> <a href="#">вакансии</a></li>
									<li> <a href="#">контакты</a></li>
								</ul>
								<div class="header__bottom"> 
									<div class="header__bottom-logo"> <img src="img/logo-small.svg" alt=""></div>
									<div class="header__bottom-link"> <a href="#">Связаться с нами</a></div>
									<div class="header__bottom-license">&copy; Lakestone 2012 — 2022</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- breadcrumbs-->
				<div class="breadcrumbs">
					<div class="container"> 
						<ul>
							<li> <a href="#">Продукция</a></li>
							<li> <a href="#">Женские сумки</a></li>
							<li> <span>Название сумки</span></li>
						</ul>
					</div>
				</div>
				<!-- /breadcrumbs-->
				<!-- product-->
				<div class="product">
					<div class="container"> 
						<div class="product__container"> 
							<div class="product__title d-block d-md-none">Женская кожаная сумка Davey Blue</div>
							<div class="product__slider"> 
								<div id="productSlider"> 
									<div class="swiper-wrapper"> 
										<div class="swiper-slide"> <img src="img/product/img1.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img2.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img3.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img4.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img1.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img2.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img3.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img4.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img1.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img2.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img3.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img4.webp" alt=""></div>
									</div>
								</div>
								<div id="productSliderThumbs"> 
									<div class="swiper-wrapper"> 
										<div class="swiper-slide"> <img src="img/product/img1.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img2.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img3.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img4.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img1.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img2.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img3.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img4.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img1.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img2.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img3.webp" alt=""></div>
										<div class="swiper-slide"> <img src="img/product/img4.webp" alt=""></div>
									</div>
								</div>
							</div>
							<div class="product__content"> 
								<div class="product__title d-md-block d-none">Женская кожаная сумка Davey Blue</div>
								<div class="product__lists"> 
									<ul class="product__list">
										<li>Цвет: <span>Голубой </span></li>
										<li>Внешние размеры, см: <span>27х20х14 </span></li>
										<li>Внутренние размеры, см: <span>24х17х13 </span></li>
										<li>Материал: <span>100% натуральная кожа </span></li>
									</ul>
									<ul class="product__list">
										<li>Цвет: <span>Голубой </span></li>
										<li>Внешние размеры, см: <span>27х20х14 </span></li>
										<li>Внутренние размеры, см: <span>24х17х13 </span></li>
										<li>Материал: <span>100% натуральная кожа </span></li>
									</ul>
								</div>
								<div class="product__btn"> <a class="js-popup-link btn" href="#callbackPopup">узнать оптовую цену</a></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /product-->
				<!-- callback-popup -->
				<div class="popup mfp-hide" id="callbackPopup">
					<form class="callback-popup" action="#"> 
						<div class="callback-popup__title">Узнать оптовую цену</div>
						<div class="callback-popup__text">Оставьте свои контактные данные и наш менеджер свяжется с вами, чтобы обсудить детали сотрудничества.</div>
						<div class="callback-popup__input"> 
							<input type="text" name="name" maxlength="50" required>
							<div class="callback-popup__input-label">Имя</div>
						</div>
						<div class="callback-popup__input"> 
							<input type="text" name="email" inputmode="email" required>
							<div class="callback-popup__input-label">E-mail</div>
						</div>
						<div class="callback-popup__input"> 
							<input type="text" name="tel" inputmode="tel" required>
							<div class="callback-popup__input-label">Телефон</div>
						</div>
						<div class="callback-popup__btn"> 
							<button class="btn" type="submit">Отправить</button>
						</div>
						<div class="callback-popup__ps">Нажимая кнопку “Отправить”, Вы даёте согласие на обработку <a href="#">персональных данных</a></div>
					</form>
				</div>
				<!-- /callback-popup-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__container"> 
						<div class="footer__license d-none d-md-block">&copy; Lakestone 2012 — 2022</div>
						<div class="footer__logo"> <img src="img/logo-small.svg" alt=""></div><a class="footer__link" href="#"> 
							<div class="footer__link-circle"> </div><span>Связаться с нами</span></a>
					</div>
				</div>
				<div class="footer__license d-block d-md-none">&copy; Lakestone 2012 — 2022</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"></script>
		<script src="js/plugins/jquery.vide.min.js"></script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/product.pug
extends core/base.pug

block title 
  title Страница товара

block content

  .page 

    include core/header.pug

    .content 

      // breadcrumbs
      .breadcrumbs
        .container 
          ul
            li 
              a(href="#") Продукция
            li 
              a(href="#") Женские сумки
            li 
              span Название сумки
      // /breadcrumbs

      // product
      .product
        .container 
          .product__container 

            .product__title.d-block.d-md-none Женская кожаная сумка Davey Blue
        
            .product__slider 
              #productSlider 
                .swiper-wrapper 
                  .swiper-slide 
                    img(src="img/product/img1.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img2.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img3.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img4.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img1.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img2.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img3.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img4.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img1.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img2.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img3.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img4.webp", alt="")

              #productSliderThumbs 
                .swiper-wrapper 
                  .swiper-slide 
                    img(src="img/product/img1.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img2.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img3.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img4.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img1.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img2.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img3.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img4.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img1.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img2.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img3.webp", alt="")
                  .swiper-slide 
                    img(src="img/product/img4.webp", alt="")

            .product__content 

              .product__title.d-md-block.d-none Женская кожаная сумка Davey Blue

              .product__lists 
                ul.product__list
                  li Цвет: 
                    span Голубой 
                  li Внешние размеры, см: 
                    span 27х20х14 
                  li Внутренние размеры, см: 
                    span 24х17х13 
                  li Материал: 
                    span 100% натуральная кожа 
                    
                ul.product__list
                  li Цвет: 
                    span Голубой 
                  li Внешние размеры, см: 
                    span 27х20х14 
                  li Внутренние размеры, см: 
                    span 24х17х13 
                  li Материал: 
                    span 100% натуральная кожа 

              .product__btn 
                a(data-mfp-src="#callbackPopup").js-popup-link.btn узнать оптовую цену
      // /product
      
      // callback-popup 
      #callbackPopup.popup.mfp-hide
        form(action="#").callback-popup 
          .callback-popup__title Узнать оптовую цену
          .callback-popup__text Оставьте свои контактные данные и наш менеджер свяжется с вами, чтобы обсудить детали сотрудничества.
          .callback-popup__input 
            input(type="text" name="name" maxlength="50" required)
            .callback-popup__input-label Имя
          .callback-popup__input 
            input(type="text" name="email" inputmode="email" required)
            .callback-popup__input-label E-mail
          .callback-popup__input 
            input(type="text" name="tel" inputmode="tel" required)
            .callback-popup__input-label Телефон
          .callback-popup__btn 
            button(type="submit").btn Отправить
          .callback-popup__ps Нажимая кнопку “Отправить”, Вы даёте согласие на обработку 
            a(href="#") персональных данных
      // /callback-popup

    include core/footer.pug
