vacancy.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Вакансии</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container-fluid container-lg">
					<div class="header__container">
						<div class="container">
							<div class="header__hamburger">
								<div class="header__hamburger-box">
									<div class="header__hamburger-inner"></div>
								</div>
							</div><a class="header__logo" href="#"><img src="img/logo.svg" alt=""></a>
						</div>
						<nav class="header__menu">
							<div class="container">
								<ul class="header__list"> 
									<li> <a class="active" href="#">главная</a></li>
									<li> <a href="#">О производстве</a></li>
									<li> <a href="#">продукция</a></li>
									<li> <a href="#">вакансии</a></li>
									<li> <a href="#">контакты</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- breadcrumbs-->
				<div class="breadcrumbs d-block d-md-none">
					<div class="container"> 
						<ul>
							<li> <a href="#">Главная</a></li>
							<li> <span>Вакансии</span></li>
						</ul>
					</div>
				</div>
				<!-- /breadcrumbs-->
				<!-- vacancy-->
				<div class="vacancy">
					<div class="container-fluid container-sm">
						<div class="vacancy__title">вакансии</div>
						<div class="vacancy__items"> 
							<div class="row gy-3"> 
								<div class="col-lg-6"> <a class="vacancy__item" href="#"> 
										<div class="vacancy__subtitle">Швея</div>
										<div class="vacancy__accent">Требования</div>
										<div class="vacancy__text">Внезапно, базовые сценарии поведения пользователей преданы социально-демократической анафеме. В рамках спецификации современных стандартов, акционеры крупнейших компаний могут быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Лишь действия представителей оппозиции, инициированные исключительно синтетически, описаны максимально подробно.</div>
										<div class="vacancy__accent mt-auto">Заработная плата</div>
										<div class="vacancy__price">От 70.000 рублей</div>
										<div class="vacancy__btn"> 
											<div class="btn">отклинкуться</div>
										</div></a></div>
								<div class="col-lg-6"> <a class="vacancy__item" href="#"> 
										<div class="vacancy__subtitle">Технолог</div>
										<div class="vacancy__accent">Требования</div>
										<div class="vacancy__text">Внезапно, базовые сценарии поведения пользователей преданы социально-демократической анафеме. В рамках спецификации современных стандартов, акционеры крупнейших компаний могут быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Лишь действия представителей оппозиции, инициированные исключительно синтетически, описаны максимально подробно.</div>
										<div class="vacancy__accent mt-auto">Заработная плата</div>
										<div class="vacancy__price">От 70.000 рублей</div>
										<div class="vacancy__btn"> 
											<div class="btn">отклинкуться</div>
										</div></a></div>
								<div class="col-lg-6"> <a class="vacancy__item" href="#"> 
										<div class="vacancy__subtitle">Администратор</div>
										<div class="vacancy__accent">Требования</div>
										<div class="vacancy__text">Внезапно, базовые сценарии поведения пользователей преданы социально-демократической анафеме. В рамках спецификации современных стандартов, акционеры крупнейших компаний могут быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Лишь действия представителей оппозиции, инициированные исключительно синтетически, описаны максимально подробно.</div>
										<div class="vacancy__accent mt-auto">Заработная плата</div>
										<div class="vacancy__price">От 70.000 рублей</div>
										<div class="vacancy__btn"> 
											<div class="btn">отклинкуться</div>
										</div></a></div>
								<div class="col-lg-6"> <a class="vacancy__item" href="#"> 
										<div class="vacancy__subtitle">Помощник технолога</div>
										<div class="vacancy__accent">Требования</div>
										<div class="vacancy__text">Внезапно, базовые сценарии поведения пользователей преданы социально-демократической анафеме. В рамках спецификации современных стандартов, акционеры крупнейших компаний могут быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Лишь действия представителей оппозиции, инициированные исключительно синтетически, описаны максимально подробно.</div>
										<div class="vacancy__accent mt-auto">Заработная плата</div>
										<div class="vacancy__price">От 70.000 рублей</div>
										<div class="vacancy__btn"> 
											<div class="btn">отклинкуться</div>
										</div></a></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /vacancy-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__container"> 
						<div class="footer__license d-none d-md-block">&copy; Lakestone 2012 — 2022</div>
						<div class="footer__logo"> <img src="img/logo-small.svg" alt=""></div><a class="footer__link" href="#"> 
							<div class="footer__link-circle"> </div><span>Связаться с нами</span></a>
					</div>
				</div>
				<div class="footer__license d-block d-md-none">&copy; Lakestone 2012 — 2022</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/jquery.vide.min.js"></script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/vacancy.pug
extends core/base.pug

block title 
  title Вакансии

block content

  .page 

    include core/header.pug

    .content 

      // breadcrumbs
      .breadcrumbs.d-block.d-md-none
        .container 
          ul
            li 
              a(href="#") Главная
            li 
              span Вакансии
      // /breadcrumbs

      // vacancy
      .vacancy
        .container-fluid.container-sm
          .vacancy__title вакансии
          .vacancy__items 
            .row.gy-3 
              .col-lg-6 
                a(href="#").vacancy__item 
                  .vacancy__subtitle Швея
                  .vacancy__accent Требования
                  .vacancy__text Внезапно, базовые сценарии поведения пользователей преданы социально-демократической анафеме. В рамках спецификации современных стандартов, акционеры крупнейших компаний могут быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Лишь действия представителей оппозиции, инициированные исключительно синтетически, описаны максимально подробно.
                  .vacancy__accent.mt-auto Заработная плата
                  .vacancy__price От 70.000 рублей
                  .vacancy__btn 
                    .btn отклинкуться
              .col-lg-6 
                a(href="#").vacancy__item 
                  .vacancy__subtitle Технолог
                  .vacancy__accent Требования
                  .vacancy__text Внезапно, базовые сценарии поведения пользователей преданы социально-демократической анафеме. В рамках спецификации современных стандартов, акционеры крупнейших компаний могут быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Лишь действия представителей оппозиции, инициированные исключительно синтетически, описаны максимально подробно.
                  .vacancy__accent.mt-auto Заработная плата
                  .vacancy__price От 70.000 рублей
                  .vacancy__btn 
                    .btn отклинкуться
              .col-lg-6 
                a(href="#").vacancy__item 
                  .vacancy__subtitle Администратор
                  .vacancy__accent Требования
                  .vacancy__text Внезапно, базовые сценарии поведения пользователей преданы социально-демократической анафеме. В рамках спецификации современных стандартов, акционеры крупнейших компаний могут быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Лишь действия представителей оппозиции, инициированные исключительно синтетически, описаны максимально подробно.
                  .vacancy__accent.mt-auto Заработная плата
                  .vacancy__price От 70.000 рублей
                  .vacancy__btn 
                    .btn отклинкуться
              .col-lg-6 
                a(href="#").vacancy__item 
                  .vacancy__subtitle Помощник технолога
                  .vacancy__accent Требования
                  .vacancy__text Внезапно, базовые сценарии поведения пользователей преданы социально-демократической анафеме. В рамках спецификации современных стандартов, акционеры крупнейших компаний могут быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Лишь действия представителей оппозиции, инициированные исключительно синтетически, описаны максимально подробно.
                  .vacancy__accent.mt-auto Заработная плата
                  .vacancy__price От 70.000 рублей
                  .vacancy__btn 
                    .btn отклинкуться
      // /vacancy

    include core/footer.pug
